
╔═╗┌┬┐┌─┐┬─┐┌┬┐  ┌─┐┬ ┬┌─┐┌─┐┬┌─
╚═╗ │ ├─┤├┬┘ │   │  ├─┤├┤ │  ├┴┐
╚═╝ ┴ ┴ ┴┴└─ ┴   └─┘┴ ┴└─┘└─┘┴ ┴

============================================================================================
use opensource tool client9/misspell to correct commonly misspelled English words success
============================================================================================
============================================================================================
use markdownLint v0.5.0 to lint markdown file success
============================================================================================
============================================================================================
use yaml lint tool to check the format of all yaml files success
============================================================================================
============================================================================================
use ShellCheck to check the validates of shell scripts in pouch repo success
============================================================================================
============================================================================================
use golangci-lint to check go format success
============================================================================================
成功

╔═╗┌┐┌┌┬┐  ┌─┐┬ ┬┌─┐┌─┐┬┌─
║╣ │││ ││  │  ├─┤├┤ │  ├┴┐
╚═╝┘└┘─┴┘  └─┘┴ ┴└─┘└─┘┴ ┴

